<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanwei</groupId>
        <artifactId>sanwei</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sanwei-system</artifactId>
    <description>系统模块</description>

    <dependencies>

        <!-- web 相关 -->
        <dependency>
            <groupId>com.sanwei</groupId>
            <artifactId>sanwei-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanwei</groupId>
            <artifactId>sanwei-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB相关 -->
        <dependency>
            <groupId>com.sanwei</groupId>
            <artifactId>sanwei-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sanwei</groupId>
            <artifactId>sanwei-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>