# sanwei-cli

./: .gitignore  lombok.config  pom.xml
sanwei-admin/: pom.xml
sanwei-admin/src/main/java/com/sanwei/admin/: SanWeiAdminApplication.java
sanwei-admin/src/main/resources/: application-local.yaml  application.yaml
sanwei-ai/: pom.xml
sanwei-dependencies/: pom.xml
sanwei-framework/: pom.xml
sanwei-framework/sanwei-common/: pom.xml
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/biz/system/oauth2/: OAuth2TokenCommonApi.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/biz/system/oauth2/dto/: OAuth2AccessTokenCheckRespDTO.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/exception/: ErrorCode.java  ServiceException.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/exception/enums/: GlobalErrorCodeConstants.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/pojo/: CommonResult.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/util/date/: DateUtils.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/util/json/: JsonUtils.java
sanwei-framework/sanwei-common/src/main/java/com/sanwei/framework/common/util/servlet/: ServletUtils.java
sanwei-framework/sanwei-common/src/main/java/exception/: ErrorCode.java  ServiceException.java
sanwei-framework/sanwei-common/src/main/java/exception/enums/: GlobalErrorCodeConstants.java
sanwei-framework/sanwei-common/src/main/java/pojo/: CommonResult.java
sanwei-framework/sanwei-spring-boot-starter-mybatis/: pom.xml
sanwei-framework/sanwei-spring-boot-starter-mybatis/src/main/java/com/sanwei/framework/mybatis/config/: SanweiMybatisAutoConfiguration.java
sanwei-framework/sanwei-spring-boot-starter-mybatis/src/main/java/com/sanwei/framework/mybatis/core/dataobject/: BaseDO.java
sanwei-framework/sanwei-spring-boot-starter-mybatis/src/main/java/com/sanwei/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
sanwei-framework/sanwei-spring-boot-starter-redis/: pom.xml
sanwei-framework/sanwei-spring-boot-starter-security/: pom.xml
sanwei-framework/sanwei-spring-boot-starter-security/src/main/java/com/sanwei/framework/security/config/: SanweiSecurityAutoConfiguration.java  SanweiWebSecurityConfigurerAdapter.java  SecurityProperties.java
sanwei-framework/sanwei-spring-boot-starter-security/src/main/java/com/sanwei/framework/security/core/: LoginUser.java
sanwei-framework/sanwei-spring-boot-starter-security/src/main/java/com/sanwei/framework/security/core/filter/: TokenAuthenticationFilter.java
sanwei-framework/sanwei-spring-boot-starter-security/src/main/java/com/sanwei/framework/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sanwei-framework/sanwei-spring-boot-starter-security/src/main/java/com/sanwei/framework/security/core/util/: SecurityFrameworkUtils.java
sanwei-framework/sanwei-spring-boot-starter-web/: pom.xml
sanwei-framework/sanwei-spring-boot-starter-web/src/main/java/com/sanwei/framework/web/config/: SanweiWebAutoConfiguration.java
sanwei-framework/sanwei-spring-boot-starter-web/src/main/java/com/sanwei/framework/web/core/: GlobalExceptionHandler.java
sanwei-framework/sanwei-spring-boot-starter-web/src/main/java/com/sanwei/framework/web/core/util/: WebFrameworkUtils.java
sanwei-generator/: pom.xml
sanwei-system/: pom.xml
sanwei-system/src/main/java/com/sanwei/system/api/oauth2/: OAuth2TokenApiImpl.java
sanwei-system/src/main/java/com/sanwei/system/controller/auth/: AuthController.java
sanwei-system/src/main/java/com/sanwei/system/controller/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthRegisterReqVO.java
sanwei-system/src/main/java/com/sanwei/system/controller/user/: UserController.java
sanwei-system/src/main/java/com/sanwei/system/controller/user/vo/: UserSaveReqVO.java
sanwei-system/src/main/java/com/sanwei/system/dal/dataobject/oauth2/: OAuth2AccessTokenDO.java
sanwei-system/src/main/java/com/sanwei/system/dal/dataobject/user/: UserDO.java
sanwei-system/src/main/java/com/sanwei/system/dal/mysql/oauth2/: OAuth2AccessTokenMapper.java
sanwei-system/src/main/java/com/sanwei/system/dal/mysql/user/: UserMapper.java
sanwei-system/src/main/java/com/sanwei/system/dal/redis/oauth2/: OAuth2AccessTokenRedisDAO.java
sanwei-system/src/main/java/com/sanwei/system/service/auth/: AuthService.java  AuthServiceImpl.java
sanwei-system/src/main/java/com/sanwei/system/service/oauth2/: OAuth2TokenService.java  OAuth2TokenServiceImpl.java
sanwei-system/src/main/java/com/sanwei/system/service/user/: UserService.java  UserServiceImpl.java
sanwei-system/src/main/java/com/sanwei/system/user/controller/: UserController.java
